.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20px;
    padding: 20px;

    & .skillset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    & .skill {
        background: linear-gradient(136deg, rgba(243, 246, 250, 0.3) 10%, rgba(188, 207, 233, 0.3) 100%);
        border-radius: 16px;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
        height: 100%;
        padding: 15px 20px;
        // width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: normal;
        gap: 6px;

        & h4 {
            font-size: 17px;
            margin: 0;
        }

        & .row {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;
            margin: 0;

            & div{
                width: 20px;
            }

            & p {
                font-size: 16px;
                margin: 0;
            }

            & img {
                max-height: 20px;
                max-width: 20px;
                margin: auto;
            }
        }
    }
}

@media (max-width: 950px) {
    .page .skills {
        flex-wrap: wrap;
        width: 100%;

        .skill {
            width: 100%;
            .row {
                gap: 15px;
            }
        }

        .skillset {
            width: 100%;
            .row {
                gap: 15px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .page .skills {
        gap: 10px;
    }
}